'use strict';

let path = require('path'); // техническая переменная. Её не трогаем

module.exports = { // экспортируем объект
  mode: 'development',  // режим работы. Их 2. development и production. Если не используем webpack.config, то по умолчанию стоит production. Режим для конечной сборки
  entry: './js/script.js', // адрес к файлу. Если несколько файлов надо, то передаем сюда объект. Читать документацию.
  output: { // сюда передаём только объект. Конфигирируем тот файл, который получится в итоге. 
    filename: 'bundle.js', // название файла
    path: __dirname + '/js' // куда будем складывать
  },
  watch: true, // webpack будет отслеживать а автоматическом режиме наш проект и пересобирать его при изменениях. Можно гибко настроить. Документация.

  devtool: "source-map", // исходники. Как собирается проект

  module: {} // модули и их настройка. Babel, typeScript и т.д. Через запятую можно добавлять плагины 
};
