// БЭМ

//
// Блок Элемент Модификатор.

// Блок - функционально независимый компонент страницы, который может быть использован множество раз. 
// Соответственно не стоит задавать внешние марджины и паддинги. 
// Блоки можно вкладывать друг в друга. Допустима любая вложенность. 

// имя класса блока-конкретнее-ещё конкретнее.


// Элемент - состовная часть блока. Имя класса, как и у блока отвечает на вопрос - "Что это?" !!!!
// элементы можно вкладывать друг в друга. Допустима любая вложенность. 
// элемент - это всегда часть блока, а не другого элемента. 

// имя класса блока__имя элемента



//правильно

// <div class="row">
// <div class="row__column">
//     <div class="row__item"></div>
// </div>
// </div> 

// не правильно

// <div class="row">
// <div class="row__column">
//     <div class="row__column__item"></div> // получается элемент элемента
// </div>
// </div> 


// Создаем блок если нужно будет использовать его повторно и при этом он не зависим от реализации других компонентов.
// создаём элемент, если он не будет использоваться самостоятельно без родительского блока. 




// модификатор
// применяется для определение внешнего вида, состояния или поведения блока либо элемента. Т.е тогда, когда нужно выделить объект из множества одинаковых.
// имя класса отвечает на вопрос "Как выглядит", "Как себя ведет", "В каком состоянии находится"

// имя класса блока_модификатор. 
// имя класса блока__имя элемента_модификатор.
